plugins {
    id 'java-library'
    id 'kotlin'
}

jar {
    manifest {
        // Only use the "-v2" key here if your checks have been updated to the
        // new 3.0 APIs (including UAST)
        attributes("Lint-Registry": "com.wynne.check.MyIssueRegistry")
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
    compileOnly "com.android.tools.lint:lint-api:30.0.3"
    compileOnly "com.android.tools.lint:lint-checks:30.0.3"
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}