# LintRuleCustom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wynne/lint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wynne/lint/: LogUtils.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wynne/lint/: ExampleUnitTest.kt
check/: build.gradle
check/src/main/java/com/wynne/check/: ElementEntity.kt  FixOrientationTransDetector.kt  LogUtilsDetector.kt  MyIssueRegistry.kt  ParseColorDetector.kt
gradle/wrapper/: gradle-wrapper.properties
lintPlugin/: build.gradle
lintPlugin/src/main/kotlin/com.gaoding.plugin.lint/: LintPlugin.kt
